China,U0026u0026u0026u0026u0026u0026u0026u0026u0026u0026u0026u0026u0026u002600_u0026u0026u0026u0026u002600
China,U0026u0026u0026u0026u0026u0026u0026u0026u0026u0026u002602800_u0026u0026u0026u0026u002602800
El_salvador,U0026u0026u0026u0026u0026u0026u0026u0026u0026u0026u002602262_u0026u0026u0026u0026u002602262
Honduras,U0026u0026u0026u0026u0026u0026u0026u0026u0026u0026u0026u0026u0026u002607_u0026u0026u0026u0026u002607
Indonesia,U0026u0026u0026u0026u0026u0026u0026u0026u0026u0026u0026u00260229_u002612000229_012
U0026u0026u0026u0026u0026u0026u0026u0026u0026u0026u002608000_u0026u0026u0026u0026u002608000,Indonesia
Samoa,U0026u0026u0026u0026u0026u0026u0026u0026u0026u0026u0026u00260110_u0026u0026u0026u0026u00260110
Samoa,2010-09-_29
Samoa,5,9
Samoa,Samoa
Samoa,Serbia
2010-11-_03_01:56_56,Serbia
5,1,Serbia
Serbia,Serbia
2,Seychelles
2010-11-_16_18:44_40,Seychelles
5,3,Seychelles
Seychelles,Seychelles
0,Uganda
2013-04-_20_03:30_33,Uganda
5.6,Uganda
Uganda,Uganda
0,Vanuatu
2009-10-_07,Vanuatu
7,8,Vanuatu
Vanuatu,Vanuatu
452,Vanuatu
2010-05-_27,Vanuatu
7,2,Vanuatu
Vanuatu,Vanuatu
0,Vanuatu
2010-06-_09,Vanuatu
6.0,Vanuatu
Vanuatu,Vanuatu
Vanuatu,2010-07-_22
Vanuatu,6,2
Vanuatu,Vanuatu
Vanuatu,0
Vanuatu,2010-08-_10
Vanuatu,7,5
Vanuatu,Vanuatu
Vanuatu,0
Vanuatu,2010-09-_08
Vanuatu,6,2
Vanuatu,Vanuatu
Vanuatu,0
Vanuatu,2010-11-_20_06:12_03
Vanuatu,5,2
Vanuatu,Vanuatu
Vanuatu,0
Vanuatu,2012-07-_06_2:28_23
Vanuatu,6,3
Vanuatu,Vanuatu
Vanuatu,0
Venezuela,2009-09-_12
Venezuela,6,3
Venezuela,Venezuela
Venezuela,0
Venezuela,2010-01-_15
Venezuela,5,4
Venezuela,Venezuela
Venezuela,0
Venezuela,11_heridos_leves
Bolivia,2010-10-_22_15:31
Bolivia,5,5
Bolivia,Bolivia
Bolivia,0
Bolivia,2012-06-_02_7:52_53
Bolivia,6,0
Bolivia,Bolivia
Bolivia,0
Bolivia,2010-10-_22_15:31
Bolivia,5,5
Bolivia,Bolivia
Bolivia,0
Bolivia,2012-06-_02_7:52_53
Bolivia,6,0
Bolivia,Bolivia
Bolivia,0
Botswana,600,370
Botswana,1,990_876
Botswana,2009
Botswana,3
Botswana,Gaborone
Burkina_faso,274,200
Burkina_faso,15,746_232
Burkina_faso,2009
Burkina_faso,57
Burkina_faso,Ouagadougou
Burundi,27,830
Burundi,8,988_091
Burundi,2009
Burundi,323
Burundi,Bujumbura
Cameroon,475,440
Cameroon,18,879_301
Cameroon,2009
Cameroon,40
Cape_verde,4,033
Cape_verde,429,474
Cape_verde,2009
Cape_verde,107
Cape_verde,Praia
Comoros,2,170
Comoros,752,438
Comoros,2009
Comoros,347
Comoros,Moroni
Djibouti,23,000
Djibouti,623,891
Djibouti,2012
Djibouti,22
Djibouti,Djibouti
Equatorial_guinea,28,051
Equatorial_guinea,633,441
Equatorial_guinea,2009
Equatorial_guinea,23
Equatorial_guinea,Malabo
Eritrea,121,320
Eritrea,5,647_168
Eritrea,2009
Eritrea,47
Eritrea,Asmara
Ethiopia,1,127_127
Ethiopia,84,320_987
Ethiopia,2012
Ethiopia,75
Ethiopia,Addis_ababa
Gabon,267,667
Gabon,1,514_993
Gabon,2009
Gabon,6
Gabon,Libreville
Gambia,11,300
Gambia,1,782_893
Gambia,2009
Gambia,158
Gambia,Banjul
Ghana,239,460
Ghana,23,832_495
Ghana,2009
Ghana,100
Ghana,Accra
Guinea,245,857
Guinea,10,057_975
Guinea,2009
Guinea,41
Guinea,Conakry
Kenya,582,650
Kenya,39,002_772
Kenya,2009
Kenya,66
Kenya,Nairobi
Lesotho,30,355
Lesotho,2,130_819
Lesotho,2009
Lesotho,70
Lesotho,Maseru
Liberia,111,370
Liberia,3,441_790
Liberia,2009
Liberia,31
Liberia,Monrovia
Libya,1,759_540
Libya,6,310_434
Libya,2009
Libya,4
Libya,Tripoli
Madagascar,587,040
Madagascar,20,653_556
Madagascar,2009
Madagascar,35
Madagascar,Antananarivo
Malawi,118,480
Malawi,14,268_711
Malawi,2009
Malawi,120
Malawi,Lilongwe
Mali,1,240_000
Mali,12,666_987
Mali,2009
Mali,10
Mali,Bamako
Mauritania,1,030_700
Mauritania,3,129_486
Mauritania,2009
Mauritania,3
Mauritania,Nouakchott
Morocco,446,550
Morocco,34,859_364
Morocco,2009
Morocco,78
Morocco,Rabat
Mozambique,801,590
Mozambique,21,669_278
Mozambique,2009
Mozambique,27
Mozambique,Maputo
Namibia,825,418
Namibia,2,108_665
Namibia,2009
Namibia,3
Namibia,Windhoek
Niger,1,267_000
Niger,15,306_252
Niger,2009
Niger,12
Niger,Niamey
Nigeria,923,768
Nigeria,166,629_000
Nigeria,2012
Nigeria,180
Nigeria,Abuja
Rwanda,26,338
Rwanda,10,473_282
Rwanda,2009
Rwanda,398
Rwanda,Kigali
Senegal,196,190
Senegal,13,711_597
Senegal,2009
Senegal,70
Senegal,Dakar
Seychelles,455
Seychelles,87,476
Seychelles,2009
Seychelles,192
Seychelles,Victoria
Sierra_leone,71,740
Sierra_leone,6,440_053
Sierra_leone,2009
Sierra_leone,90
Sierra_leone,Freetown
Somalia,637,657
Somalia,9,832_017
Somalia,2009
Somalia,15
Somalia,Mogadishu
South_africa,1,219_912
South_africa,51,770_560
South_africa,2011
South_africa,42
Sudan,1,861_484
Sudan,30,894_000
Sudan,2008
Sudan,17
Sudan,Khartoum
Tanzania,945,087
Tanzania,44,929_002
Tanzania,2009
Tanzania,43
Tanzania,Dodoma
Togo,56,785
Togo,6,019_877
Togo,2009
Togo,106
Tunisia,163,610
Tunisia,10,486_339
Tunisia,2009
Tunisia,64
Tunisia,Tunis
Uganda,236,040
Uganda,32,369_558
Uganda,2009
Uganda,137
Uganda,Kampala
Zambia,752,614
Zambia,11,862_740
Zambia,2009
Zambia,16
Zambia,Lusaka
Zimbabwe,390,580
Zimbabwe,11,392_629
Zimbabwe,2009
Zimbabwe,29
Zimbabwe,Harare
Austria,236
Austria,Linz
Austria,$_43_800
Austria,$_46_698
Austria,Europa
Austria,Austria
(_3_)_regular,Austria
54,Austria
Viena,Austria
$_179_800,Austria
$_47_841,Austria
Europa,Austria
Bulgaria,243
Bulgaria,Sofia
Bulgaria,$_41_500
Bulgaria,$_30_654
Bulgaria,Europa
Bulgaria,Chile
76,Chile
Santiago_de_chile,Chile
$_150_300,Chile
$_21_393,Chile
Chile,(_1_)_muy_fuerte
China,10
China,$_516_500
China,$_21_364
China,Asia
China,China
(_2_)_fuerte,China
100,China
Dongguan,China
$_124_500,China
$_65_911,China
Asia,China
China,(_2_)_fuerte
China,103
China,Jinan
China,$_115_000
China,$_18_875
China,Asia
China,China
(_1_)_muy_fuerte,China
106,China
Harbin,China
$_113_700,China
$_11_487,China
Asia,China
China,107
China,Shijiazhuang
China,$_111_200
China,$_11_075
China,Asia
China,China
(_1_)_muy_fuerte,China
111,China
Nantong,China
$_106_800,China
$_13_799,China
Asia,China
China,(_1_)_muy_fuerte
China,115
China,Xiu_0027an
China,$_101_800
China,$_13_018
China,Asia
China,China
(_2_)_fuerte,China
116,China
Changchun,China
$_101_600,China
$_13_403,China
Asia,China
China,(_2_)_fuerte
China,123
China,Daqing
China,$_97_700
China,$_35_089
China,Asia
China,China
125,China
Hefei,China
$_96_700,China
$_19_581,China
Asia,China
China,(_1_)_muy_fuerte
China,127
China,Fuzhou
China,$_95_800
China,$_14_659
China,Asia
China,China
(_1_)_muy_fuerte,China
13,China
$_427_200,China
$_20_275,China
Asia,China
China,(_2_)_fuerte
China,136
China,Changzhou
China,$_93_000
China,$_25_416
China,Asia
China,China
(_1_)_muy_fuerte,China
137,China
Xuzhou,China
$_92_800,China
$_9_394,China
Asia,China
China,(_1_)_muy_fuerte
China,143
China,Wenzhou
China,$_88_600
China,$_10_981
China,Asia
China,China
(_1_)_muy_fuerte,China
146,China
Zibo,China
$_86_700,China
$_20_313,China
Asia,China
China,(_1_)_muy_fuerte
China,162
China,Baotou
China,$_74_300
China,$_33_448
China,Asia
China,China
(_2_)_fuerte,China
169,China
Dongying,China
$_70_900,China
$_37_895,China
Asia,China
China,(_1_)_muy_fuerte
China,172
China,Nanchang
China,$_69_500
China,$_13_676
China,Asia
China,China
(_1_)_muy_fuerte,China
176,China
Kunming,China
$_66_200,China
$_11_206,China
Asia,China
China,(_1_)_muy_fuerte
China,181
China,Anshan
China,$_63_900
China,$_18_091
China,Asia
China,China
(_2_)_fuerte,China
183,China
Xiamen,China
$_62_900,China
$_34_434,China
Asia,China
China,(_1_)_muy_fuerte
China,193
China,Zhongshan
China,$_57_900
China,$_37_120
China,Asia
China,China
(_1_)_muy_fuerte,China
196,China
Nanning,China
$_57_100,China
$_8_101,China
Asia,China
China,(_1_)_muy_fuerte
China,197
China,Hohhot
China,$_57_000
China,$_24_620
China,Asia
China,China
(_2_)_fuerte,China
203,China
Taiyuan,China
$_54_200,China
$_14_626,China
Asia,China
China,(_2_)_fuerte
China,230
China,Urumchi
China,$_45_200
China,$_18_234
China,Asia
China,China
(_1_)_muy_fuerte,China
25,China
$_320_400,China
$_38_166,China
Asia,China
China,(_1_)_muy_fuerte
China,26
China,Tianjin
China,$_308_700
China,$_21_768
China,Asia
China,China
(_1_)_muy_fuerte,China
262,China
Zhuhai,China
$_36_600,China
$_33_598,China
Asia,China
